# TodoListmvc2

./: README.md  build.gradle
src/main/java/com/multicampus/springboot/: ControllerAdvice.java
src/main/java/com/multicampus/springboot/config/: ModelMapperConfig.java
src/main/java/com/multicampus/springboot/controller/: MyController.java
src/main/java/com/multicampus/springboot/dao/: ITodoDAO.java
src/main/java/com/multicampus/springboot/domain/: TodoVO.java
src/main/java/com/multicampus/springboot/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/multicampus/springboot/mapper/: TodoMapper.java
src/main/java/com/multicampus/springboot/service/: ITodoService.java  TodoService.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/mapper/: TodoDAO.xml
src/main/webapp/WEB-INF/views/: list.jsp  modify.jsp  register.jsp  view.jsp
src/test/java/com/multicampus/springboot/: mapper.java
src/test/java/com/multicampus/springboot/service/: TodoServiceTest.java
